<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 55%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 60vh;
            text-align: center;
            border-radius: 5px;
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: wheat;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 20px;
        }

        div.social i {
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.6);
            transition: 0.4s;
        }

        div.social i:hover {
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="avatar">
            <img src="Binay.jpg" alt="face">
        </div>
        <div class="content">
            <h1>Binay Shaw</h1>
            <h2>Photographer</h2>
            <p>I am a Freelancer Photographer, I capture all the 
                beautiful pictography of nature and peoples 
                with my camera.
            </p>
            <h3>
                Contact Me
            </h3>
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

</body>

</html>